-- ================= UI PREMIUM ADD =================

local premium = Instance.new("Frame", gui)
premium.Size = UDim2.new(0,500,0,350)
premium.Position = UDim2.new(0.5,-250,0.5,-175)
premium.BackgroundColor3 = Color3.fromRGB(40,40,40)
premium.Visible = false
premium.BorderSizePixel = 3
Instance.new("UICorner", premium)

-- 7 COLOR BORDER
task.spawn(function()
	while true do
		for i=0,1,0.01 do
			premium.BorderColor3 = Color3.fromHSV(i,1,1)
			task.wait(0.02)
		end
	end
end)

-- TOP BAR
local top = Instance.new("Frame", premium)
top.Size = UDim2.new(1,0,0.2,0)
top.BackgroundTransparency = 1

local title = Instance.new("TextLabel", top)
title.Text = "NghungHub by hynixyeuem [Premium]"
title.Size = UDim2.new(0.7,0,1,0)
title.TextColor3 = Color3.fromRGB(255,255,255)
title.BackgroundTransparency = 1
title.TextScaled = true

-- BUTTONS
local minimize = Instance.new("TextButton", top)
minimize.Text = "-"
minimize.Size = UDim2.new(0,40,0,40)
minimize.Position = UDim2.new(1,-120,0,5)

local expand = Instance.new("TextButton", top)
expand.Text = "□"
expand.Size = UDim2.new(0,40,0,40)
expand.Position = UDim2.new(1,-80,0,5)

local close = Instance.new("TextButton", top)
close.Text = "X"
close.Size = UDim2.new(0,40,0,40)
close.Position = UDim2.new(1,-40,0,5)

for _,b in pairs({minimize,expand,close}) do
	b.BackgroundColor3 = Color3.fromRGB(70,70,70)
	b.TextColor3 = Color3.fromRGB(255,255,255)
	Instance.new("UICorner", b)
end

-- SIDEBAR
local sidebar = Instance.new("Frame", premium)
sidebar.Size = UDim2.new(0.25,0,0.8,0)
sidebar.Position = UDim2.new(0,0,0.2,0)
sidebar.BackgroundTransparency = 1

local infoBtn = Instance.new("TextButton", sidebar)
infoBtn.Text = "Info"
infoBtn.Size = UDim2.new(1,0,0,50)

local farmBtn = Instance.new("TextButton", sidebar)
farmBtn.Text = "Farming"
farmBtn.Position = UDim2.new(0,0,0,60)
farmBtn.Size = UDim2.new(1,0,0,50)

for _,b in pairs({infoBtn,farmBtn}) do
	b.BackgroundColor3 = Color3.fromRGB(60,60,60)
	b.TextColor3 = Color3.fromRGB(255,255,255)
	Instance.new("UICorner", b)
end

-- CONTENT
local content = Instance.new("Frame", premium)
content.Size = UDim2.new(0.75,0,0.8,0)
content.Position = UDim2.new(0.25,0,0.2,0)
content.BackgroundTransparency = 1

-- INFO PANEL
local infoPanel = Instance.new("Frame", content)
infoPanel.Size = UDim2.new(1,0,1,0)
infoPanel.BackgroundTransparency = 1

local avatar2 = avatar:Clone()
avatar2.Parent = infoPanel
avatar2.Size = UDim2.new(0,80,0,80)

local infoText = Instance.new("TextLabel", infoPanel)
infoText.Position = UDim2.new(0,0,0,90)
infoText.Size = UDim2.new(1,0,1,-90)
infoText.Text = "UID: "..LocalPlayer.UserId.."\nAsia/HoChiMinh\nTikTok: @nghbt255\nZalo: 0394310186"
infoText.TextColor3 = Color3.fromRGB(255,255,255)
infoText.BackgroundTransparency = 1
infoText.TextScaled = true

-- FARM PANEL
local farmPanel = Instance.new("Frame", content)
farmPanel.Size = UDim2.new(1,0,1,0)
farmPanel.Visible = false
farmPanel.BackgroundTransparency = 1

local killBtn = Instance.new("TextButton", farmPanel)
killBtn.Text = "Kill Player"
killBtn.Size = UDim2.new(1,0,0,50)

local hitboxBtn = Instance.new("TextButton", farmPanel)
hitboxBtn.Text = "Hitbox"
hitboxBtn.Position = UDim2.new(0,0,0,60)
hitboxBtn.Size = UDim2.new(1,0,0,50)

local notifyBtn = Instance.new("TextButton", farmPanel)
notifyBtn.Text = "Toggle Notify"
notifyBtn.Position = UDim2.new(0,0,0,120)
notifyBtn.Size = UDim2.new(1,0,0,50)

for _,b in pairs({killBtn,hitboxBtn,notifyBtn}) do
	b.BackgroundColor3 = Color3.fromRGB(80,80,80)
	b.TextColor3 = Color3.fromRGB(255,255,255)
	Instance.new("UICorner", b)
end

-- BUTTON LOGIC
infoBtn.MouseButton1Click:Connect(function()
	infoPanel.Visible = true
	farmPanel.Visible = false
end)

farmBtn.MouseButton1Click:Connect(function()
	infoPanel.Visible = false
	farmPanel.Visible = true
end)

killBtn.MouseButton1Click:Connect(function()
	auraEnabled = true
	notify("Kill Player Enabled")
end)

hitboxBtn.MouseButton1Click:Connect(function()
	for _,p in pairs(Players:GetPlayers()) do
		if p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
			p.Character.HumanoidRootPart.Size = Vector3.new(250,250,250)
		end
	end
	notify("Hitbox Expanded")
end)

notifyBtn.MouseButton1Click:Connect(function()
	notifyEnabled = not notifyEnabled
	notify("Notify: "..tostring(notifyEnabled))
end)

-- MINIMIZE
minimize.MouseButton1Click:Connect(function()
	premium.Visible = false
end)

-- EXPAND
local big = false
expand.MouseButton1Click:Connect(function()
	big = not big
	if big then
		premium.Size = UDim2.new(0,650,0,450)
	else
		premium.Size = UDim2.new(0,500,0,350)
	end
end)

-- CLOSE CONFIRM
local confirm = Instance.new("Frame", gui)
confirm.Size = UDim2.new(0,300,0,150)
confirm.Position = UDim2.new(0.5,-150,0.5,-75)
confirm.BackgroundColor3 = Color3.fromRGB(50,50,50)
confirm.Visible = false
Instance.new("UICorner", confirm)

local txt = Instance.new("TextLabel", confirm)
txt.Size = UDim2.new(1,0,0.6,0)
txt.Text = "Script đang hoạt động\nBạn muốn dừng?"
txt.TextColor3 = Color3.new(1,1,1)
txt.BackgroundTransparency = 1

local yes = Instance.new("TextButton", confirm)
yes.Text = "Yes"
yes.Size = UDim2.new(0.5,0,0.4,0)
yes.Position = UDim2.new(0,0,0.6,0)

local no = Instance.new("TextButton", confirm)
no.Text = "No"
no.Size = UDim2.new(0.5,0,0.4,0)
no.Position = UDim2.new(0.5,0,0.6,0)

for _,b in pairs({yes,no}) do
	b.BackgroundColor3 = Color3.fromRGB(80,80,80)
	b.TextColor3 = Color3.new(1,1,1)
end

close.MouseButton1Click:Connect(function()
	confirm.Visible = true
end)

yes.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

no.MouseButton1Click:Connect(function()
	confirm.Visible = false
end)

-- OPEN MAIN
logo.MouseButton1Click:Connect(function()
	premium.Visible = not premium.Visible
	frame.Visible = false
end)